<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            
Tutorials on Computer Vision using Keras in Colab

        </title>
        
<link rel="alternate" type="application/rss+xml" title="Sagar&#39;s blog" href="http://www.sagargv.com/blog/atom.xml" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-X6BVT2PEXS"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-X6BVT2PEXS');
        </script>
        <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 50px;
        }
        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        a {
            text-decoration: none;
        }
        a:link, .nav a, .nav a:visited {
            color: #07C;
        }
        a:hover, a:active, .nav a:visited:active, .nav a:visited:hover {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
            max-height: 50em;
        }
        </style>
    </head>
    <body>
        <div class="nav">

<a href="/">home</a> &middot;
<a href="/blog/">blog</a> &middot;
<a href="https://github.com/s-gv/">github</a> &middot;
<a href="https://twitter.com/gv_sagar">twitter</a>

        </div>
        <div class="content">

<h1>Tutorials on Computer Vision using Keras in Colab</h1>
<p><em>Jul 6, 2021</em></p>
<p>Some tutorials on computer vision using Tensorflow / Keras in Colab:</p>
<ul>
<li><a href="https://colab.research.google.com/drive/1cAWKGPeFiXl4krIAEe24cVKeYNo_yAsW?usp=sharing">Plain old sliding window object detector</a></li>
<li><a href="https://colab.research.google.com/drive/1xizq12Kw0O4bVyf5zGLUszsRqWj6QwcE?usp=sharing">Siamese net for one-shot image classification</a></li>
<li><a href="https://colab.research.google.com/drive/1Wp-DZlgoNulS-sHneIX5kgSyVB26p_Mi?usp=sharing">One-shot sliding window object detector using Siamese net</a></li>
<li><a href="https://colab.research.google.com/drive/1AGsrzDP1XXDgQrmRlYwx5xX4dWCRIUUP?usp=sharing">Differentiable one-shot object localization using Siamese net</a></li>
<li><a href="https://colab.research.google.com/drive/1DSLi4Y7jWtl7YxO5hHSc-ojXRLm8stjm?usp=sharing">Differentiable one-shot object localization of object specified by visual cue using Siamese net</a></li>
</ul>
<hr>
<p>
    <a href="/blog/">Archive</a> &middot;
    <a href="/blog/atom.xml">RSS</a> &middot;
    <a href="http://eepurl.com/doq18z" rel="nofollow" target="_blank">Mailing list</a>
</p>

        </div>
    </body>
</html>
