<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Sagar Gubbi</title>

        <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.428571429;
            margin-bottom: 100px;
        }
        a {
            text-decoration: none;
        }
        a:link, .nav-element, .nav-element:visited {
            color: #07C;
        }
        a:hover, a:active, .nav-element:visited:active, .nav-element:visited:hover {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        #topnav {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #content {
            max-width: 39em;
            margin: 0 auto;
            margin-top: 20px;
        }
        </style>
    </head>
    <body>
        <div id="topnav">
            <a class="nav-element" href="/">home</a> &middot;
            <a class="nav-element" href="/blog">blog</a> &middot;
            <a class="nav-element" href="https://github.com/s-gv/">github</a> &middot;
            <a class="nav-element" href="https://twitter.com/gv_sagar">twitter</a>
        </div>
        <div id="content">
            <h1>Sagar Gubbi</h1>
<h4>me@sagargv.com</h4>
<p>I'm a PhD student advised by Prof. Bharadwaj Amrutur at the Indian Institute
Of Science. My current research is on natural scene text recognition. In a
previous life, I worked on low-power circuits.</p>
<h2>Pet Projects</h2>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.sagargv.cookercounter">Cooker Counter</a> is an Android app that uses the microphone to keep track of pressure cooker whistles.</li>
<li><a href="http://www.sagargv.com/proj/cookoo">Cookoo</a> is a device that keeps track of pressure cooker whistles.</li>
<li><a href="http://www.sagargv.com/proj/flathn">Flat HN</a> is a bookmarklet that hides nested comments on HackerNews.</li>
<li><a href="http://www.sagargv.com/proj/ntsc">All-Digital Color NTSC</a> is a technique to generate double sideband modulated color NTSC televesion signals using only a microcontroller and a shift register.</li>
</ul>
<h2>Publications</h2>
<ul>
<li>S. V. Gubbi, A. Gupta and C. S. Seelamantula, "<a href="http://dl.acm.org/citation.cfm?id=3010027">How much can a Gaussian smoother denoise?</a>", Proceedings of the Tenth Indian Conference on Computer Vision, Graphics and Image Processing, 2016.</li>
<li>S. V. Gubbi and B. Amrutur, "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6846367">Adaptive Pulse Width Control and Sampling for Low Power Pulse Oximetry</a>", IEEE Transactions on Biomedical Circuits and Systems, 2015.</li>
<li>S. V. Gubbi and B. Amrutur, "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6814884">All Digital Energy Sensing for Minimum Energy Tracking</a>", IEEE Transactions on VLSI Systems, 2015.</li>
<li>H. Rao, D. Saxena, S. Kumar, S. V. Gubbi, B. Amrutur, P. Mony, P. Thankchan, K. Shankar, S. Rao, and S. R. Bhat, "<a href="http://chips.ece.iisc.ernet.in/images/2/25/BIODEVICES_2014_24.pdf">Low power remote neonatal temperature monitoring device</a>", Proceedings of the 7th International Conference on Biomedical Electronics and Systems, 2014.</li>
</ul>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-69020583-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>

