<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            
Cookoo

        </title>
        
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-X6BVT2PEXS"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-X6BVT2PEXS');
        </script>
        <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 50px;
        }
        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        a {
            text-decoration: none;
        }
        a:link, .nav a, .nav a:visited {
            color: #07C;
        }
        a:hover, a:active, .nav a:visited:active, .nav a:visited:hover {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
            max-height: 50em;
        }
        </style>
    </head>
    <body>
        <div class="nav">

<a href="/">home</a> &middot;
<a href="/blog/">blog</a> &middot;
<a href="https://github.com/s-gv/">github</a> &middot;
<a href="https://twitter.com/gv_sagar">twitter</a>

        </div>
        <div class="content">

<h1>Cookoo</h1>
<p><em>December 1, 2014</em></p>
<p>Cookoo is a whistle counter for pressure cookers. It keeps track of your
pressure cooker so you don't have to. Keep it on your cooker and forget
about it. Cookoo will tell you when to turn off the stove. The schematic and
source code are <a href="https://github.com/s-gv/cookoo">here</a>.</p>
<h2>How does it work?</h2>
<p><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;"><iframe src="https://www.youtube.com/embed/_j1hrjZ27aw" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen></iframe></div></p>
<p>Cookoo monitors the temperature of your cooker. When the cooker whistles, the
pressure inside it falls rapidly. This causes a sharp decrease in temperature,
which Cookoo detects. Cookoo alerts you when the cooker has whistled the number
of times you had set.</p>
<p><a href="5.jpg"><img alt="How Cookoo works" width="1191" height="805" src="5-crushed.jpg"></a></p>
<h2>Why Cookoo?</h2>
<p>This hobby project came out of our own need as terrible cooks. We suffered from
the problem of having our food burnt in pressure cookers on a regular basis.
Talking to other rookie cooks made us realize that this is a common problem, so
we tried to solve it by building Cookoo.</p>
<p><a href="3.jpg"><img alt="Why Cookoo" width="3910" height="2178" src="3-crushed.jpg"></a></p>
<h2>Does it help?</h2>
<p>We built a few prototypes and handed them out. It not only helped inexperienced
cooks circumvent their kitchen woes, but also helped save the efforts of many
experienced cooks who toil in the kitchen daily. Women in Indian kitchens are
engaged in several other activities while cooking. Cookoo reduced the cognitive
load of such users, thereby making cooking much more relaxing. Also, from a
safety perspective, the device could help avoid accidents that occur due to
pressure cooker explosions.</p>
<p><a href="4.jpg"><img alt="Does Cookoo help?" width="3201" height="1918" src="4-crushed.jpg"></a></p>
<h2>Authors</h2>
<p>Sagar Gubbi (<a href="mailto:me@sagargv.com">me@sagargv.com</a>) and
Dhruv Saxena (<a href="mailto:dhruv.writeme@gmail.com">dhruv.writeme@gmail.com</a>).</p>

        </div>
    </body>
</html>
