<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            
All Digital NTSC Color

        </title>
        
        
        <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 50px;
        }
        .content {
            max-width: 35em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link, .nav a, .nav a:visited {
            color: #07C;
        }
        a:hover, a:active, .nav a:visited:active, .nav a:visited:hover {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
        }
        </style>
    </head>
    <body>
        <div class="nav">

<a href="/">home</a> &middot;
<a href="/blog/">blog</a> &middot;
<a href="https://github.com/s-gv/">github</a> &middot;
<a href="https://twitter.com/gv_sagar">twitter</a>

        </div>
        <div class="content">

<h1>All Digital NTSC Color</h1>
<p><em>July 13, 2014</em></p>
<p>Generate NTSC color signal using only digital integrated circuits. An 8-bit
microcontroller (Atmega16) and a shift register (74LS195) are used to produce
NTSC color signal compatible with modern flat screen TVs. The schematic and
source code are <a href="https://github.com/s-gv/ntsc-avr">here</a>.</p>
<h2>What colors can it produce?</h2>
<p>Below is a sample palette produced by this technique.</p>
<p><a href="1.jpg"><img alt="Sample" src="1-crushed.jpg"></a></p>
<h2>How to use</h2>
<p>Build the circuit in the schematic below and program the microcontroller with
the binary file in the <a href="https://github.com/s-gv/ntsc-avr/tree/master/bin">repository</a>.
Hook it up to a TV, and you should see a color palette.</p>
<p><a href="2.jpg"><img alt="Circuit" src="2-crushed.jpg"></a></p>
<h2>How does it work?</h2>
<p>NTSC color works by superposing a 3.579545 MHz sub-carrier wave on top of the
Black and White NTSC signal. The phase of the subcarrier indicates the color of
the "pixel".</p>
<p>A 14.31818 MHz clock, which is 4 times the sub-carrier frequency, is passed
through a shift register to generate 4 phases the sub-carrier. The amplitude of
these phases in the output signal is controlled by the microcontroller. Thus,
different amounts of the in-phase and quadrature components can be added to
obtain different colors.</p>
<p>This <a href="http://sagargv.blogspot.com/2014/07/ntsc-demystified-color-demo-with.html">series</a>
of blog posts describes NTSC signals in more detail.</p>

        </div>
    </body>
</html>
