<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            
Reinforcement Learning with PyBullet in Colab

        </title>
        
<link rel="alternate" type="application/rss+xml" title="Sagar&#39;s blog" href="http://www.sagargv.com/blog/atom.xml" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-X6BVT2PEXS"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-X6BVT2PEXS');
        </script>
        <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 50px;
        }
        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        a {
            text-decoration: none;
        }
        a:link, .nav a, .nav a:visited {
            color: #07C;
        }
        a:hover, a:active, .nav a:visited:active, .nav a:visited:hover {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
            max-height: 50em;
        }
        </style>
    </head>
    <body>
        <div class="nav">

<a href="/">home</a> &middot;
<a href="/blog/">blog</a> &middot;
<a href="https://github.com/s-gv/">github</a> &middot;
<a href="https://twitter.com/gv_sagar">twitter</a>

        </div>
        <div class="content">

<h1>Reinforcement Learning with PyBullet in Colab</h1>
<p><em>Jul 6, 2021</em></p>
<p>Some tutorials on reinforment inforcement learning in PyBullet using soft actor-critic with a simple custom robot that can move in only one plane:</p>
<ul>
<li><a href="https://colab.research.google.com/drive/1Ww-oKm-WTsH4PyBHGm5VMUCsD88bv9os?usp=sharing">2D Reacher - Reach a point on the table</a></li>
<li><a href="https://colab.research.google.com/drive/1N8JrLelcV1jtJq61KeE5Gc7otIH0tzuI?usp=sharing">2D Pusher - Push an object on the table</a></li>
<li><a href="https://colab.research.google.com/drive/1bumvdASL-GDqGirUngJjoZCtiw0yl2Kp?usp=sharing">2D Reacher from Pixels - Reach the marked point on the table</a></li>
<li><a href="https://colab.research.google.com/drive/1N8JrLelcV1jtJq61KeE5Gc7otIH0tzuI?usp=sharing">2D Pusher with Inverse Kinematics - Push an object on the table</a></li>
</ul>
<p>This can serve as a template to get started with a custom robot and might help in debugging some learning algorithms that directly control the actuators of a robot.</p>
<hr>
<p>
    <a href="/blog/">Archive</a> &middot;
    <a href="/blog/atom.xml">RSS</a> &middot;
    <a href="http://eepurl.com/doq18z" rel="nofollow" target="_blank">Mailing list</a>
</p>

        </div>
    </body>
</html>
