<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            
Sagar's blog

        </title>
        
<link rel="alternate" type="application/rss+xml" title="Sagar&#39;s blog" href="http://www.sagargv.com/blog/atom.xml" />

        <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 50px;
        }
        .content {
            max-width: 35em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link, .nav a, .nav a:visited {
            color: #07C;
        }
        a:hover, a:active, .nav a:visited:active, .nav a:visited:hover {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
            max-height: 50em;
        }
        </style>
    </head>
    <body>
        <div class="nav">

<a href="/">home</a> &middot;
<a href="/blog/">blog</a> &middot;
<a href="https://github.com/s-gv/">github</a> &middot;
<a href="https://twitter.com/gv_sagar">twitter</a>

        </div>
        <div class="content">

<h1>Sagar's blog</h1>
<p>If you like these articles, subscribe to the <a href="/blog/atom.xml">rss</a> feed or
join the <a href="http://eepurl.com/doq18z" rel="nofollow" target="_blank">mailing list</a>.</p>
<ul>
<li>Apr 2018 - <a href="/blog/how-malloc-gets-memory-from-os/">How malloc() Gets Memory From the OS</a></li>
<li>Mar 2018 - <a href="/blog/host-your-own-private-git-repos/">Host Your Own Private Git Repos</a></li>
<li>Aug 2017 - <a href="/blog/sql-pagination/">Pagination in SQL</a></li>
</ul>

        </div>
    </body>
</html>
