<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            {% block title %}
            {% endblock %}
        </title>
        {% block head %}
        {% endblock %}
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-X6BVT2PEXS"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-X6BVT2PEXS');
        </script>
        <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 50px;
        }
        .content {
            max-width: 35em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link, .nav a, .nav a:visited {
            color: #07C;
        }
        a:hover, a:active, .nav a:visited:active, .nav a:visited:hover {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
            max-height: 50em;
        }
        </style>
    </head>
    <body>
        <div class="nav">
{% block nav %}
{% endblock %}
        </div>
        <div class="content">
{% block content %}
{% endblock %}
        </div>
    </body>
</html>
